html, body {
    color: white;
    background: black no-repeat;
    background-size: contain;
    background-image:-webkit-linear-gradient(transparent,rgb(75,0,0)),url("../assets/mars-bg.jpg");
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    padding: 0;
}
a:hover{
    color:white;
    text-shadow: 0 0 15px white;
    font-weight:bold;
}
main {
    background-color:rgb(0,0,0,.4);
    /* min-height:100vh; */
    border-radius: 10px;
    margin-top:0;
    padding-bottom: 5em;
    margin-bottom: 10em;
}
bold {
    font-weight: bold;
}
h1 {
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size:28pt;
}
h2 {
    font-weight: 700;
    font-size: 16pt;
}
h3 {
    font-size: 14pt;
    font-weight: bold;
}
p, a {
    font-family: sans-serif;
    color: white;
    font-size: 10pt;
}
p{
    font-size:12pt;
    text-align: center;
}
.brand, .brand div{
    display:flex;
    align-items:center;
    justify-content:center;
}
.brand{
    margin-top:1em;
}
.circle {
    justify-content:center;
    align-content: center;
    min-height: 75px;
    min-width: 75px;
    border-radius: 50%;
    border: 3px white solid;
    background-color:rgb(130,0,0);
    margin-right: 1em;
}
/* .hero{ */
    /* margin-botton: 2em; */   
/* } */
.main-nav {
    display:flex;
    flex-mode: row;
    justify-content:center;
    align-items:center;
}
.main-nav ul {
    display:flex;
    justify-content:space-between;
    /* align-items:center; */
    color:white;
}
.main-nav li{
    display:flex;
    align-items:center;
    margin-right: 1em;
}
.main-nav span {
    margin-left: 1em;
}
.main {
    margin-bottom: 2em;
    margin-top: 2em;
    margin-right: 3em;
    margin-left: 3em;
    background-color: rgb(0,0,0,.75);
    padding-top: 2em;
    padding-bottom: 2em;
    border-radius: 10px;
}
.main .container {
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    min-width: 400px;
    padding-right: 1em;
    padding-left: 1em;
    margin-right: 1em;
    margin-padding: 1em;
}
.image-container {
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
}
.rover-img {
    display:block;
    margin: 1em;
    max-height: 300px;
    width: auto;
}
.form-container {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;

}
fieldset {
    padding: 2em;    
    padding-right: 1em;
    padding-left: 1em;
    display: flex;
    justify-content:center;
    justify-content: base;
    border-radius: 10px;
} 
legend {
    padding: .2em;
    padding-right: .5em;
    padding-left: .5em;
    text-align: center;
    border: 1px white solid;
    border-radius: 20px;
}
#rover-select {
    margin-right: 1em;
}
.rover-settings{
    display: flex;
    justify-content: center;
}
#info {
    display: flex;
    text-align: center;
}
.fave-container{
    display:flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1em;
    margin-left: 1em;  
    margin-right: 1em;
}
.fave-container {
    margin-top: 1em;
}

.fave-container button {
    margin-top: 1em;
    font-size: 80%;
}
.main-title {
    margin-bottom:1em;
}
select.faveList {
    align-self: center;
    max-width: 200px;
}
@media screen and (min-width: 375){
    .rover-img {
        max-height: 250px;
        width: auto;
    }
}
@media screen and (min-width: 680px, max-width: 799px){
    .rover-img { 
        max-height: 400px;
        width: auto;
    }
}
@media screen and (min-width: 800px){
    .rover-img { 
        max-height: 500px;
        width: auto;
    }
}
#rover-status p {
    margin-top: 1em;
    font-size: 8pt;
}
#dateTxt {
    font-size: 8pt;
}
